# employee-mvc

./: README.md  mysql_database.sql
EmployeeMVC/: EmployeeMVC.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
EmployeeMVC/Controllers/API/: BaseAPIController.cs  HolidaysController.cs  LeavesController.cs  UserLevelsController.cs  UsersController.cs
EmployeeMVC/Controllers/Views/: BaseController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeavesController.cs
EmployeeMVC/Data/: ApiDbContext.cs
EmployeeMVC/Models/: Dtos.cs  Employee.cs  Extensions.cs  Holiday.cs  TokenData.cs  User.cs  Userlevel.cs
EmployeeMVC/Models/DTOs/: EmployeeDTOs.cs
EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/Repository/: EventlogRepository.cs  HolidayRepository.cs  IHolidayRepository.cs  ILeaveRepository.cs  IRepositoryWrapper.cs  IUserLevelRepository.cs  IUserRepository.cs  LeaveRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserLevelRepository.cs  UserRepository.cs
EmployeeMVC/Util/: GlobalFunction.cs
EmployeeMVC/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeMVC/Views/Holidays/: Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeMVC/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeMVC/Views/Shared/: _Layout.cshtml
EmployeeMVC/wwwroot/js/: calendar.js
Identity_Server/: Config.cs  Program.cs  SeedData.cs  appsettings.json  ids.csproj  ids.sln  tempkey.jwk
Identity_Server/Data/: ApplicationDbContext.cs
Identity_Server/Migrations/: 20211220021644_InitialIdentityServerMigration.Designer.cs  20211220021644_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity_Server/Migrations/ApplicationDb/: 20211220030924_InitialIdentityServerMigration.Designer.cs  20211220030924_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity_Server/Migrations/ConfigurationDb/: 20211220021813_InitialIdentityServerMigration.Designer.cs  20211220021813_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity_Server/Properties/: launchSettings.json
Identity_Server/Quickstart/Account/: AccountController.cs  ExternalController.cs
Identity_Server/Settings/: MysqlDbSettings.cs
MVC/: EmployeeMVC.sln
MVC/EmployeeMVC/: EmployeeMVC.csproj  Program.cs  appsettings.json
MVC/EmployeeMVC/Controllers/: BaseController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeavesController.cs
MVC/EmployeeMVC/Controllers/API/: EmployeesController.cs
MVC/EmployeeMVC/Controllers/Views/: EmployeesController.cs  HolidaysController.cs  LeavesController.cs
MVC/EmployeeMVC/Data/: ApiDbContext.cs
MVC/EmployeeMVC/Models/: Employee.cs  Eventlog.cs  Extensions.cs  Leave.cs
MVC/EmployeeMVC/Models/DTOs/: LeaveDTOs.cs
MVC/EmployeeMVC/Properties/: launchSettings.json
MVC/EmployeeMVC/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IEventlogRepository.cs  IHolidayRepository.cs  IRepositoryBase.cs
MVC/EmployeeMVC/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
MVC/EmployeeMVC/Settings/: MysqlDbSettings.cs
MVC/EmployeeMVC/Util/: GlobalFunction.cs  SaltedHash.cs
MVC/EmployeeMVC/Views/Employees/: Create.cshtml  Delete.cshtml  (+1 more)
(+4 files in other folders)
